# postgres if you are running api-service in docker compose
POSTGRES_HOST=postgres 
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=spaceship_db

MONGO_HOST=root
MONGO_USER=root
MONGO_PASSWORD=root