# postgres if you are running api-service in docker compose
POSTGRES_HOST=postgres 
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=spaceship_db

MONGO_HOST=root
MONGO_USER=root
MONGO_PASSWORD=root

OTLP_SERVICE_NAME='spaceship-api'
OTLP_URL=http://localhost:4318/v1
OTLP_LOG_LEVEL='trace'
LOKI_URL=http://localhost:3100